# my-funny-project-java

./: README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/it/must/be/funny/: Main.java
algorithms/src/main/java/it/must/be/funny/sorting/: BubbleSort.java  MergeSort.java  SelectionSort.java
design-pattern/: pom.xml
design-pattern/src/main/java/it/must/be/funny/: Main.java  note
design-pattern/src/main/java/it/must/be/funny/creational/: DatabaseConnection.java  Singleton.java  TestCreational.java
design-pattern/src/main/java/it/must/be/funny/creational/builder/: House.java  TestBuilder.java
design-pattern/src/main/java/it/must/be/funny/creational/factory/: FactoryPatternDemo.java
design-pattern/src/main/java/it/must/be/funny/creational/factoryMethod/: Bike.java  BikeFactory.java  Car.java  CarFactory.java  TestFactoryMethod.java  Vehicle.java  VehicleFactory.java
design-pattern/src/main/java/it/must/be/funny/creational/factoryMethod/manageVehicle/: Bike.java  BikeFactory.java  Car.java  CarFactory.java  TestFactoryMethod.java  Vehicle.java  VehicleFactory.java
design-pattern/src/main/java/it/must/be/funny/creational/factoryMethod/manegeDatabaseConnection/: Database.java  DatabaseFactory.java  MySql.java  MysqlDatabaseFactory.java  PostgreSQLDatabaseFactory.java  PostgresSql.java  TestDatabaseFactory.java
design-pattern/src/main/java/it/must/be/funny/creational/singleton/: DatabaseConnection.java  Singleton.java  TestCreational.java
design-pattern/src/main/java/it/must/be/funny/structural/facade/: Order.java
docker/kafka/: docker-compose.yml
docker/kafka-cluster/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/redis/: docker-compose.yml  note.txt
kafka/: pom.xml  script.sh
kafka/src/main/java/it/must/be/funny/: KafkaMain.java  KafkaMultiTopicConsumeMain.java
kafka/src/main/java/it/must/be/funny/callback/: FIleProcessor.java  FileObject.java  FileWatcher.java  file.csv
kafka/src/main/java/it/must/be/funny/config/: ConsumerConfig.java  ConsumerConfigs.java  SnakeYmlConfig.java  SnakeYmlConfigLoader.java
kafka/src/main/java/it/must/be/funny/consumer/: KafkaConsumerGroup.java  KafkaMessageProcessor.java  KafkaMultiTopicConsumer.java  KafkaMultiTopicConsumerInterface.java  KafkaProduce.java
kafka/src/main/java/it/must/be/funny/model/: ConfigProperties.java  KafkaConfigProperties.java  SnakeYml.java
kafka/src/main/java/it/must/be/funny/produce/: KafkaProduce.java
kafka/src/main/java/it/must/be/funny/protobuf/: MessageTranfer.proto
kafka/src/main/java/it/must/be/funny/service/: ChainRule.java  HandlerMessage.java  MessageService.java  Rule1.java  Rule2.java
kafka/src/main/java/it/must/be/funny/test/: CallSimulation.java  MultiCallSimulation.java  TestFakeRandomData.java  TestProduceKeyTopic.java
kafka/src/main/java/it/must/be/funny/test/model/: ACR.java  ERB.java  IDP.java  RC.java
kafka/src/main/resources/: config.yml  log4j2.xml
kafka/start-stop-script/: run_script_logging.sh  script.sh  start.sh  stop.sh
monitoring/: pom.xml
monitoring/src/main/java/it/must/be/funny/: Main.java
monitoring/src/main/java/it/must/be/funny/actuator/: Actuator.java
monitoring/src/main/java/it/must/be/funny/metric/: MultiTaggedCounter.java  MultiTaggedDistributionSummary.java  MultiTaggedGauge.java  MultiTaggedTimer.java
monitoring/src/main/resources/: log4j2.xml
